<!DOCTUPY html>
<html>
<head>
<title>task15.3</title>
<style>
#riya
{
	min-height:650px;
	width:650px;
	border:2px solid black;
	margin-top:14px;
}
.riya1
{
	min-height:250px;
	width:650px;
}
.riya2
{
	height:150px;
	width:650px;
}
.riya2a
{
	height:150px;
	width:250px;
	float:left;
}
.riya2b
{
	height:150px;
	width:150px;
	float:left;
}
.riyu
{
	width:246px;
	height:50px;
	border-left:2px solid black;
	border-right:2px solid black;
}
.riyu1
{
	height:49px;
	width:39px;
	border:.5px solid black;
	float:left;
}
.riya1a
{
	height:248px;
	width:248px;
	border:1px solid black;
	float:left;
}
.riya1b
{
	height:250px;
	width:150px;
	background:white;
	float:left;
}
.riya1b1
{
	height:246px;
	width:50px;
	border-bottom:2px solid black;
	border-top:2px solid black;
	float:left;
}
.riya1b1b
{
	height:39px;
	width:48px;
	border:1px solid black;
}
.riya1a1
{
	height:180px;
	width:180px;
	background:white;
	border-radius:25px;
	transform:rotate(45deg);
	position:relative;
	top:34px;
}
.riya1a1a
{
	height:90px;
	width:180px;
}
.riya1a1b
{
	height:50px;
	width:50px;
	float:left;
	margin:20px;
	background:red;
	transition:all ease .5s;
	border-radius:50%;
}
.riya1a1b:hover
{
	transform:scale(1.2);
	transition:all ease .5s;
}
#riya2b1
{
	height:150px;
	width:150px;
	background:green;
	clip-path:polygon(0% 0%,100% 0%,50% 50%);
	position:absolute;	
}
#riya2b2
{
	height:150px;
	width:150px;
	background:#db9200;
	clip-path:polygon(50% 50%,100% 0%,100% 100%); 	
	position:absolute;	
}
#riya2b3
{
	height:150px;
	width:150px;
	background:red;
	clip-path:polygon(0% 0%,50% 50%,0% 100%); 	
	position:absolute;	
}
#riya2b4
{
	height:150px;
	width:150px;
	background:#2871a8;
}
#t1
{
	height:29px;
	width:38px;
	margin:5px;
	background:green;
	clip-path:polygon(0% 0%,100% 0%,50% 100%);
}
#t2
{
	height:29px;
	width:38px;
	margin:5px;
	background:#2871a8;
	clip-path:polygon(50% 0%,100% 100%,0% 100%);
}
#t3
{
	width:29px;
	height:38px;
	margin:5px;
	background:red;
	clip-path:polygon(100% 50%,0% 100%,0% 0%);
}
#t4
{
	width:29px;
	height:38px;
	margin:5px;
	background:#db9200;;
	clip-path:polygon(0% 50%,100% 0%,100% 100%);
}
</style>
</head>
<body>
<center>
<div id="riya">
	<div class="riya1">
		<div class="riya1a" style="background:red;">
			<div class="riya1a1">
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:red;"></div>
					<div class="riya1a1b" style="background:red;"></div>
				</div>
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:red;"></div>
					<div class="riya1a1b" style="background:red;"></div>
				</div>
			</div>
		</div>
		<div class="riya1b">
			<div class="riya1b1">
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
			</div>
			<div class="riya1b1">
				<div class="riya1b1b"><div id="t1"></div></div>
				<div class="riya1b1b" style="background:green;"></div>
				<div class="riya1b1b" style="background:green;"></div>
				<div class="riya1b1b" style="background:green;"></div>
				<div class="riya1b1b" style="background:green;"></div>
				<div class="riya1b1b" style="background:green;"></div>
			</div>
			<div class="riya1b1">
				<div class="riya1b1b"></div>
				<div class="riya1b1b" style="background:green;"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
			</div>
		</div>
		<div class="riya1a" style="background:green;">
			<div class="riya1a1">
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:green;"></div>
					<div class="riya1a1b" style="background:green;"></div>
				</div>
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:green;"></div>
					<div class="riya1a1b" style="background:green;"></div>
				</div>
			</div>
		</div>
	</div>       
	<div class="riya2">
		<div class="riya2a">
			<div class="riyu">
				<div class="riyu1"></div>
				<div class="riyu1" style="background:red;"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
			</div>
			<div class="riyu">
				<div class="riyu1"><div id="t3"></div></div>
				<div class="riyu1" style="background:red;"></div>
				<div class="riyu1" style="background:red;"></div>
				<div class="riyu1" style="background:red;"></div>
				<div class="riyu1" style="background:red;"></div>
				<div class="riyu1" style="background:red;"></div>
			</div>
			<div class="riyu">
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
			</div>
		</div>
		<div class="riya2b">
			<div id="riya2b1"></div>
			<div id="riya2b2"></div>
			<div id="riya2b3"></div>
			<div id="riya2b4"></div>
		</div>
		<div class="riya2a">
			<div class="riyu">
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
			</div>
			<div class="riyu">
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1"><div id="t4"></div></div>
			</div>
			<div class="riyu">
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1"></div>
				<div class="riyu1" style="background:#db9200;"></div>
				<div class="riyu1"></div>
			</div>
		</div>
	</div>
	<div class="riya1">
		<div class="riya1a" style="background:#2871a8;">
			<div class="riya1a1">
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:#2871a8;"></div>
					<div class="riya1a1b" style="background:#2871a8;"></div>
				</div>
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:#2871a8;"></div>
					<div class="riya1a1b" style="background:#2871a8;"></div>
				</div>
			</div>
		</div>
		<div class="riya1b">
			<div class="riya1b1">
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b"></div>
			</div>
			<div class="riya1b1">
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b" style="background:#2871a8;"></div>
				<div class="riya1b1b"><div id="t2"></div></div>
			</div>
			<div class="riya1b1">
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
				<div class="riya1b1b"></div>
			</div>
		</div>
		<div class="riya1a" style="background:#db9200;">
			<div class="riya1a1">
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:#db9200;"></div>
					<div class="riya1a1b" style="background:#db9200;"></div>
				</div>
				<div class="riya1a1a">
					<div class="riya1a1b" style="background:#db9200;"></div>
					<div class="riya1a1b" style="background:#db9200;"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</center>
</body>
</html>